<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>Phobos Engineered Weaponry</DisplayName>
			<Name>Phobos Engineered Weaponry</Name>
			<SearchBlocks>true</SearchBlocks>
			<IsShipCategory>false</IsShipCategory>
			<IsBlockCategory>true</IsBlockCategory>
			<IsToolCategory>false</IsToolCategory>
			<ItemIds>
				<string>LargeBlockPEWKOTH</string>		
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>