<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockPEWKOTH</SubtypeId>
      </Id>
	<DisplayName>PEW HVT Detector</DisplayName>
	<Icon>Textures\Icons\Radar_Dome_Icon.dds</Icon>
	<Description>Phobos Engineered Weaponry administrator use only.</Description>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="1" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Radar_Dome_Large.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Dome_Large_Constr1.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.03" StartY="0.03" EndX="0.97" EndY="0.97" />
	</MountPoints>
	<Components>
        <Component Count="1" Subtype="PEWAdminKey" />
    </Components>
    <CriticalComponent Index="0" Subtype="PEWAdminKey" />
	<BlockPairName>PEWKOTH</BlockPairName>
	<EdgeType>Light</EdgeType>
	<BuildTimeSeconds>50</BuildTimeSeconds>
	<DamageEffectId>214</DamageEffectId>
	<DamagedSound>ParticleElectrical</DamagedSound>
	<ResourceSinkGroup>Utility</ResourceSinkGroup>	  
	<VoxelPlacement>
		<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
		<StaticMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.4</MaxAllowed>
			<MinAllowed>0</MinAllowed>
		</StaticMode>
		<DynamicMode>
			<PlacementMode>OutsideVoxel</PlacementMode>
			<MaxAllowed>0.4</MaxAllowed>
			<MinAllowed>0.01</MinAllowed>
		</DynamicMode>
	</VoxelPlacement>
</Definition>
</CubeBlocks>
	<BlockPositions>
	</BlockPositions>
</Definitions>
